<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SkiauiProjectPath>$(SolutionDir)..</SkiauiProjectPath>
    <SkiaPath>$(SkiauiProjectPath)\skia</SkiaPath>
    <LibOutputPath>$(SkiauiProjectPath)\lib</LibOutputPath>
    <SampleOutputPath>$(SkiauiProjectPath)\output</SampleOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir />
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SkiauiProjectPath">
      <Value>$(SkiauiProjectPath)</Value>
    </BuildMacro>
    <BuildMacro Include="SkiaPath">
      <Value>$(SkiaPath)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOutputPath">
      <Value>$(LibOutputPath)</Value>
    </BuildMacro>
    <BuildMacro Include="SampleOutputPath">
      <Value>$(SampleOutputPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>